SYSMESSAGE_ERROR_INVALIDACCESS="Invalid access"
SYSMESSAGE_ERROR_NOTIMPLEMENTED="Service not available"
SYSMESSAGE_ERROR_UNKNOWNROUTE="Unknown route"

SYSMESSAGE_ERROR_AUTH_REGISTER_USERNAMEUNAVAILABLE="Username has already been taken."
SYSMESSAGE_ERROR_AUTH_LOGIN_USERNAMENOTEXIST="Username does not exist."
SYSMESSAGE_ERROR_AUTH_LOGIN_WRONGPASSWORD="Wrong password"

SYSMESSAGE_SUCCESS_UPDATELOCATION="Location updated"
SYSMESSAGE_SUCCESS_FRIENDREQUEST="Your friend request has been sent"