SYSMESSAGE_ERROR_INVALIDACCESS="Invalid access"
SYSMESSAGE_ERROR_NOTIMPLEMENTED="Service not available"

SYSMESSAGE_SUCCESS_UPDATELOCATION="Location updated"
SYSMESSAGE_SUCCESS_FRIENDREQUEST="Your friend request has been sent"